{
  "name": "awhile-server",
  "version": "1.0.0",
  "description": "egg",
  "main": "index.js",
  "scripts": {
    "dev": "egg-bin dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awhile-design/awhile-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awhile-design/awhile-server/issues"
  },
  "homepage": "https://github.com/awhile-design/awhile-server#readme",
  "dependencies": {
    "egg": "^2.3.0"
  },
  "devDependencies": {
    "egg-bin": "^4.3.7"
  }
}